{
  "TokenConfigurations": {
    "Audience": "basecsAudience",
    "Issuer": "basecsIssuer",
    "Seconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=portoAle;Integrated Security=True;"
}
